NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=mjFHpVM3hTZOr5ElIGlSr8TtPQBxAR-rzqhU4tCG9SM
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_HUGGINGFACE_API_KEY=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

NEXT_PUBLIC_BLACK_FOREST_ENDPOINT=https://api-inference.huggingface.co/models/stabilityai/stable-diffusion-xl-base-1.0